<?xml version="1.0" encoding="utf-8"?>
<!--
    Widget metadata - stripped to absolute minimum for Samsung debugging.
    Only required attributes: minWidth, minHeight, updatePeriodMillis, initialLayout.
    Add optional attributes back after placement succeeds.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_my_tasks_initial"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
